# TQvoting

./: README.md
Documents/workspace/TQvoting2/: .project  dependency-reduced-pom.xml  pom.xml
Documents/workspace/TQvoting2/src/main/java/bean/: Applicant.java
Documents/workspace/TQvoting2/src/main/java/service/: ApplicantService.java
Documents/workspace/TQvoting2/src/main/java/service_bean/: ApplicantServiceBean.java  EntityManagerFactoryBean.java
Documents/workspace/TQvoting2/src/main/webapp/: board.xhtml  guestPerformer.xhtml  index.html  index.xhtml  judge1.xhtml  listApplicant.xhtml  listApplicant1.xhtml  welcome.html
Documents/workspace/TQvoting2/src/main/webapp/WEB-INF/: web.xml
Documents/workspace/TQvoting2/src/main/webapp/resources/app/: main.js
Documents/workspace/TQvoting2/src/main/webapp/resources/javascripts/: custom.js
Documents/workspace/TQvoting2/src/main/webapp/resources/styles/: main.css  style.css
TQvoting2/: .project  pom.xml
TQvoting2/WebContent/: board.xhtml  editScore.xhtml  guestPerformer.xhtml  index.html  judge.xhtml  listApplicant.xhtml
TQvoting2/WebContent/WEB-INF/: web.xml
TQvoting2/WebContent/WEB-INF/templates/: Basic.xhtml
TQvoting2/WebContent/resources/javascripts/: main.js
TQvoting2/WebContent/resources/styles/: main.css
TQvoting2/src/main/java/bean/: Applicant.java
TQvoting2/src/main/java/service/: ApplicantService.java
TQvoting2/src/main/java/service_bean/: ApplicantServiceBean.java  EntityManagerFactoryBean.java
TQvoting2/src/test/java/bean/: ApplicantTest.java
